#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jan  7 17:31:17 2021
# Process ID: 8152
# Current directory: E:/pika_ball_sample/pika0106_2239/pika0106.runs/synth_1
# Command line: vivado.exe -log lab10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab10.tcl
# Log file: E:/pika_ball_sample/pika0106_2239/pika0106.runs/synth_1/lab10.vds
# Journal file: E:/pika_ball_sample/pika0106_2239/pika0106.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab10.tcl -notrace
Command: synth_design -top lab10 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1168
WARNING: [Synth 8-6901] identifier 'VBUF_W' is used before its declaration [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/lab10.v:116]
WARNING: [Synth 8-6901] identifier 'VBUF_H' is used before its declaration [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/lab10.v:116]
WARNING: [Synth 8-6901] identifier 'FISH1_W' is used before its declaration [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/lab10.v:120]
WARNING: [Synth 8-6901] identifier 'FISH1_H' is used before its declaration [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/lab10.v:120]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab10' [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/lab10.v:23]
	Parameter VBUF_W bound to: 320 - type: integer 
	Parameter VBUF_H bound to: 240 - type: integer 
	Parameter FISH1_W bound to: 64 - type: integer 
	Parameter FISH1_H bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/vga_sync.v:19]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (1#1) [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
	Parameter half_divider bound to: 1 - type: integer 
	Parameter divider_minus_one bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (2#1) [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/debounce.v:21]
	Parameter DEBOUNCE_PERIOD bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (3#1) [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram_sea' [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/sram_sea.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 76800 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'seabed.mem' is read successfully [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/sram_sea.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram_sea' (4#1) [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/sram_sea.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram_fish1' [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/sram_fish1.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 8192 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'fish1.mem' is read successfully [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/sram_fish1.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram_fish1' (5#1) [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/sram_fish1.v:8]
INFO: [Synth 8-6155] done synthesizing module 'lab10' (6#1) [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/sources_1/lab10.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1013.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/constrs_1/lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/pika_ball_sample/pika0106_2239/pika0106.srcs/constrs_1/lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 3     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   28 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               31 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---RAMs : 
	             900K Bit	(76800 X 12 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   33 Bit        Muxes := 7     
	   3 Input   33 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 3     
	   3 Input   30 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   5 Input   18 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab10       | s_sea/RAM_reg | 75 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 36     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------+----------------+----------------------+------------------+
|Module Name | RTL Object      | Inference      | Size (Depth x Width) | Primitives       | 
+------------+-----------------+----------------+----------------------+------------------+
|lab10       | s_fish1/RAM_reg | User Attribute | 8 K x 12             | RAM256X1S x 384	 | 
+------------+-----------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1013.598 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1033.227 ; gain = 19.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab10       | s_sea/RAM_reg | 75 K x 12(WRITE_FIRST) | W | R |                        |   |   | Port A           | 0      | 36     | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping	Report
+------------+-----------------+----------------+----------------------+------------------+
|Module Name | RTL Object      | Inference      | Size (Depth x Width) | Primitives       | 
+------------+-----------------+----------------+----------------------+------------------+
|lab10       | s_fish1/RAM_reg | User Attribute | 8 K x 12             | RAM256X1S x 384	 | 
+------------+-----------------+----------------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_11 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_0__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_5__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_6__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance s_sea/RAM_reg_1_11__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    91|
|3     |LUT1      |    68|
|4     |LUT2      |   205|
|5     |LUT3      |   117|
|6     |LUT4      |    68|
|7     |LUT5      |    45|
|8     |LUT6      |   149|
|9     |MUXF7     |    48|
|10    |RAM256X1S |   374|
|11    |RAMB36E1  |    36|
|47    |FDRE      |   409|
|48    |FDSE      |     4|
|49    |IBUF      |     6|
|50    |OBUF      |    15|
|51    |OBUFT     |     3|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.336 ; gain = 37.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1051.336 ; gain = 37.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1051.336 ; gain = 37.738
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1059.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 549 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1059.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 374 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 374 instances

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1059.102 ; gain = 45.504
INFO: [Common 17-1381] The checkpoint 'E:/pika_ball_sample/pika0106_2239/pika0106.runs/synth_1/lab10.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab10_utilization_synth.rpt -pb lab10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  7 17:31:59 2021...
